# bookingclap

TestBookingClap/: .project  pom.xml
TestBookingClap/src/main/java/com/hospitality/qa/base/: TestBase.java
TestBookingClap/src/main/java/com/hospitality/qa/config/: config.properties
TestBookingClap/src/main/java/com/hospitality/qa/pages/: TestRochBookingPage.java
TestBookingClap/src/main/java/com/hospitality/qa/testdata/: TestRochesterBooking.xlsx
TestBookingClap/src/main/java/com/hospitality/qa/util/: TestUtil.java
TestBookingClap/src/test/java/com/hospitality/qa/testcases/: TestRochBookingPageTest.java
TestBookingClap/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestBookingClap/test-output/Default suite/: Default test.html  Default test.xml
TestBookingClap/test-output/junitreports/: TEST-com.hospitality.qa.testcases.TestRochBookingPageTest.xml
TestBookingClap/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
